<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        #messages {
            height: 300px;
            border: 1px solid black;
            overflow-y: scroll;
        }
        .chat-img {
            max-width: 100px;
            max-height: 100px;
            cursor: pointer;
        }
        .input-group {
            margin-top: 10px;
        }
        #fileInput {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            margin: 15% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ username }}</h2>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        <div id="messages"></div>
        <div class="input-group">
            <input id="message" type="text" class="form-control" placeholder="Type your message here..." autocomplete="off">
            <div class="input-group-append">
                <button class="btn btn-primary" onclick="sendMessage()">Send</button>
                <label class="custom-file-upload">
                    <input id="fileInput" type="file" onchange="uploadFile()"/>
                    &#128247; <!-- Camera emoji for file upload button -->
                </label>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('connect', function() {
                console.log('Connected to server');
            });

            socket.on('message', function(data) {
                $('#messages').append('<div><strong>' + data.username + ':</strong> ' + data.msg + '</div>');
                $('#messages').scrollTop($('#messages')[0].scrollHeight);
            });

            socket.on('image', function(data) {
                var img = $('<img>').attr('src', data.url).addClass('chat-img').click(function() {
                    openModal(data.url);
                });
                $('#messages').append($('<div><strong>' + data.username + ':</strong></div>').append(img));
                $('#messages').scrollTop($('#messages')[0].scrollHeight);
            });

            $('#message').keypress(function(e) {
                if(e.which == 13) {
                    sendMessage();
                }
            });
        });

        function sendMessage() {
            var message = $('#message').val();
            if(message) {
                var socket = io.connect('http://' + document.domain + ':' + location.port);
                socket.send(message);
                $('#message').val('');
            }
        }

        function uploadFile() {
            var fileInput = $('#fileInput')[0];
            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var formData = new FormData();
                formData.append('file', file);

                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        console.log('File successfully uploaded');
                    },
                    error: function(response) {
                        console.error('Error uploading file');
                    }
                });
            }
        }

        function openModal(url) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = url;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
